# MyToDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mytodo/: MainActivity.kt
app/src/main/java/uz/gita/mytodo/app/: App.kt
app/src/main/java/uz/gita/mytodo/data/local/: TaskDatabase.kt
app/src/main/java/uz/gita/mytodo/data/local/dao/: TaskDao.kt
app/src/main/java/uz/gita/mytodo/data/model/: TaskData.kt
app/src/main/java/uz/gita/mytodo/di/: DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/mytodo/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/uz/gita/mytodo/presentation/component/: DismissBackground.kt  MyTextField.kt  TaskItemCard.kt
app/src/main/java/uz/gita/mytodo/presentation/screen/add/: AddContract.kt  AddDirection.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/uz/gita/mytodo/presentation/screen/home/: HomeContract.kt  HomeDirection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/mytodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/mytodo/util/: ColorPicker.kt  DateTimeHelper.kt
app/src/main/java/uz/gita/mytodo/util/navigator/: AppNavigator.kt  MyScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/mytodo/worker/: MyWorkManager.kt  NotificationWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
